{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElasticSearch": "http://192.168.137.2:9200"
  },
  "APIKey": "NmRmUGs5Q3hMSFF0VExEejdxSGpGc3Q4ZHNMUXNaRmcK",
  "Strapi": {
    "ServerURI": "http://192.168.137.2:1337",
    "APIToken": "will-add-later"
  },
  "RabbitMQ": {
    "Host": "192.168.137.2",
    "Port": 5672,
    "Vhost": "/",
    "Username": "pub-sub",
    "Password": "gnXbTpWiKwWAMDu7"
  }
}